.home {
  background-color: #053e85;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  /* padding: 5rem 2rem; */
  flex-wrap: wrap;
  padding-top: 4rem;
  height: 750px;
}

.you {
  color: red;
}

.me {
  color: yellow;
}

.and {
  color: darkgreen;
}

.other {
  color: white;
}

.image {
  background-image: url("https://i.pcmag.com/imagery/articles/00Cx7vFIetxCuKxQeqPf8mi-27..v1580943857.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100px;
}
