.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 15vh;
  font-size: calc(10px + 2vmin);
  color: #22A39F;
} */

.App-link {
  color: #22a39f;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.page {
  background-color: #f7e06d;
  /* background-image: "../../public/background.jpg"; */
  height: 200vh;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #282c34;
  text-align: center;
  color: #22a39f;
  padding: 10px 0 0 0;
}

.header {
  font-size: 150%;
}

.menuBtn {
  font-size: 0.8em;
  border: none;
  background-color: transparent;
}

.reactForm {
  margin: 10px auto;
  background-color: white;
  border-radius: 10px;
  padding: 0px 0px;
}

.formTitle {
  background-color: #c2dcb1;
  border-radius: 10px 10px 0 0;
}

.form__input {
  padding: 10px 0 0 5px;
  border: none;
  border-bottom: solid 1px black;
}

.form_icon {
  color: #c2dcb1;
  font-size: 150%;
  margin-right: 20px;
}

.form_button {
  margin: 20px auto;
}

.inputErr {
  color: red;
}

.iconBtn {
  border: none;
  background-color: transparent;
}

.welcome {
  display: flex;
}
